<html>
<head>
                    <title>COMPUTACION</title>
</head>
<body>
<h1><p align="center">COMPUTACION</p></H1>
  <BLOCKQUOTE><p>El concepto computaci&oacute;n proviene del lat&iacute;n computatĭo, esta hace referencia al c&oacute;mputo, como cuenta. 
La computaci&oacute;n es la ciencia encargada de estudiar los sistemas, m&aacute;s precisamente computadoras, que autom&aacute;ticamente 
gestionan informaci&aacute;n.<br>
<br>
Actualmente las tecnolog&iacute;as computacionales han permitido la reelaboraci&oacute;n de los conceptos tradicionales de las actividades
, de este modo las tecnolog&iacute;as empezaron a transformar la vida de las personas profundamente y en todas sus actividades
</p>   </BLOCKQUOTE>


<TABLE BORDER=4  BORDERCOLOR="pink" ALIGN="RIGHT" width="50%" height="80%" cellspacing="5" cellpading="6">

<TR>
<TH  BGCOLOR=skyblue ALIGN=CENTER VALING=MIDDLE COLSPAN=2 >Estudios o Clases</TH>                    
</TR>


<TR>
<TD><B>Estructura de datos y Algoritmos</B>. Un de estudio importante en la computaci&oacute;n es el de la estructura de los datos y los algoritmos. Para ello estos dos &uacute;ltimos son analizados para poder solucionar los problemas precisos. En esta &aacute;rea el an&aacute;lisis matem&aacute;tico resulta elemental.

</TD>

</TR>

<TR>
<TD><b>Sistemas operativos</b>. Los sistemas operativos tambi&eacute;n son consideradas una de las &aacute;reas m&aacute;s importantes. Son creados y actualizados continuamente para perfeccionar el funcionamiento, mejorando fallas y adapt&aacute;ndolos a las nuevas necesidades del mercado

</TD>

</TR>

<TR>
<TD><b>Arquitectura de computadoras</b>. En lo que respecta al &aacute;rea de arquitectura de la computadora se crean nuevas computadoras, m&aacute;s veloces y con mejores capacidades. La atenci&oacute;n suele centrarse en ciertos componentes, como las memorias, CPU y perif&eacute;ricos (de entrada y salida).

</TD>

</TR>

<TR>
<TD>Lenguajes de programaci&oacute;n. Otra &aacute;rea elemental en el estudio de la computaci&oacute;n es el de los lenguajes de programaci&oacute;n. El objetivo es crear nuevos lenguajes de programaci&oacute;n, que sean m&aacute;s eficaces y veloces, con funcionalidades y capacidades superadoras.

</TD>

</TR>



<<IMG SRC="https://media0.giphy.com/media/l0HlNaQ6gWfllcjDO/200.webp?cid=ecf05e4787a3630d37ff61c33a694afb27d6416a2fca9dd8&rid=200.webp" width="30%" height="80%" hspace=10 vspace=10  >



















</body>
</html>